# Created at 2020-11-26T19:04:13.858
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-26T19:04:13.859
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/asdrian/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-11-26T19:04:13.861
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-11-26T19:04:13.862
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-26T19:04:13.864
WARNING: All illegal access operations will be denied in a future release

